{
  "name": "awake-connect-backend",
  "version": "1.0.0",
  "description": "Backend for AWAKE Connect student sponsorship platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node src/seed.js",
    "db:admin-seed": "node src/admin-seed.js",
    "seed": "node ./prisma/seed.cjs",
    "db:export": "cd ../database && bash export_database.sh",
    "db:export:win": "cd ../database && export_database.bat",
    "db:import": "cd ../database && bash import_database.sh",
    "db:import:win": "cd ../database && import_database.bat",
    "db:reset": "cd ../database && bash reset_database.sh",
    "db:reset:win": "cd ../database && powershell -ExecutionPolicy Bypass -File reset_database.ps1",
    "db:reset:keep-admin": "cd ../database && powershell -ExecutionPolicy Bypass -File reset_database.ps1 -KeepAdmin",
    "db:backup": "npm run db:export",
    "db:restore": "npm run db:import",
    "db:fresh": "npm run db:reset && npm run seed",
    "backup": "node backup-cron.js",
    "backup:win": "powershell -ExecutionPolicy Bypass -File backup-cron.ps1",
    "backup:unix": "bash backup-cron.sh",
    "test:backup-restore": "node test-backup-restore.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "db:migrate:fresh": "prisma migrate reset --force && npm run seed",
    "import:universities": "node import-universities.js",
    "import:validate": "node validate-import.js validate",
    "import:test": "node validate-import.js test",
    "import:backup": "node validate-import.js backup",
    "import:status": "node validate-import.js status"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.1",
    "fluent-ffmpeg": "^2.1.3",
    "formdata-node": "^6.0.3",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "redis": "^5.10.0",
    "sharp": "^0.34.4",
    "stripe": "^14.21.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitest/ui": "^4.0.13",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "supertest": "^7.1.4",
    "vitest": "^4.0.13"
  },
  "prisma": {
    "seed": "node ./prisma/seed.cjs"
  }
}
